In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
import tkinter as tk

In [3]:
titanic =  pd.read_csv("train.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#Make gender more readable (1 or 0) instead of M or F
titanic["Sex"] = titanic["Sex"].replace(["male", "female"], [1, 0])
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
#filling NaN of age with mean value of age
titanic["Age"].fillna(titanic["Age"].mean(), inplace=True)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,NaN,Q

In [6]:
#filling NaN of embarked with mode value of embarked
titanic["Embarked"].fillna(titanic["Embarked"].mode()[0], inplace=True)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,NaN,Q

In [7]:
#Make Embarked more readable (2, 1 or 0) instead of S, C or Q
titanic["Embarked"] = titanic["Embarked"].replace(["S", "C", "Q"], [0, 1, 2])
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,NaN,0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,B42,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,NaN,0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C148,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,NaN,2

In [8]:
#We assume PassengerID, Pclass, Name, Ticket does not matter for survival
new_titanic = titanic.drop(["PassengerId", "Name", "Ticket", "Fare", "Cabin"], axis = 1)
new_titanic = new_titanic.drop(0)
new_titanic

     Survived  Pclass  Sex        Age  SibSp  Parch  Embarked
1           1       1    0  38.000000      1      0         1
2           1       3    0  26.000000      0      0         0
3           1       1    0  35.000000      1      0         0
4           0       3    1  35.000000      0      0         0
5           0       3    1  29.699118      0      0         2
..        ...     ...  ...        ...    ...    ...       ...
886         0       2    1  27.000000      0      0         0
887         1       1    0  19.000000      0      0         0
888         0       3    0  29.699118      1      2         0
889         1       1    1  26.000000      0      0         1
890         0       3    1  32.000000      0      0         2

[890 rows x 7 columns]

In [9]:
#Split into X and Y (for train-test-split)
y = new_titanic[["Survived"]]
X = new_titanic.drop("Survived", axis = 1)

In [10]:
y

     Survived
1           1
2           1
3           1
4           0
5           0
..        ...
886         0
887         1
888         0
889         1
890         0

[890 rows x 1 columns]

In [11]:
X

     Pclass  Sex        Age  SibSp  Parch  Embarked
1         1    0  38.000000      1      0         1
2         3    0  26.000000      0      0         0
3         1    0  35.000000      1      0         0
4         3    1  35.000000      0      0         0
5         3    1  29.699118      0      0         2
..      ...  ...        ...    ...    ...       ...
886       2    1  27.000000      0      0         0
887       1    0  19.000000      0      0         0
888       3    0  29.699118      1      2         0
889       1    1  26.000000      0      0         1
890       3    1  32.000000      0      0         2

[890 rows x 6 columns]

In [225]:
#80%-20% split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2)

In [159]:
X_train.shape

(712, 6)

In [160]:
y_train.shape

(712, 1)

In [161]:
X_test.shape

(178, 6)

In [162]:
y_test.shape

(178, 1)

In [226]:
clf = RandomForestClassifier()
clf.fit(X_train.values, y_train)

C:\Users\siddh\AppData\Local\Temp\ipykernel_20976\3483367109.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  clf.fit(X_train.values, y_train)

RandomForestClassifier()

In [227]:
def will_survive(Pclass, Sex, Age, SibSp, Parch, Embarked):
    
    pronoun = "he" if Sex == 1 else "she"
    
    
    y_pred = clf.predict([[Pclass, Sex, Age, SibSp, Parch, Embarked]])
    prediction = y_pred[0]
    
    if prediction == 0:
        print("Sorry,", pronoun, "will not survive")
    else:
        print("Phew,", pronoun, "will survive")

In [229]:
#User inputs
Pclass = input("Passenger Class (1/2/3): ")

Gender = input("Gender (M/F): ").lower()
Sex = 1 if Gender == "m" else 0

Age = input("Age: ")

SibSp = input("# of siblings/spouses aboard: ")

Parch = input("# of parents/children aboard: ")

Embarked_key = input("Embarked from Southampton(S) /Cherbourg (C) /Queenstown (Q)? : ").lower()
Embarked_map = {"s": 0, "c": 1, "q":2}
Embarked = Embarked_map[Embarked_key]


#Predict
will_survive(Pclass, Sex, Age, SibSp, Parch, Embarked)

Passenger Class (1/2/3): 2
Gender (M/F): f
Age: 71
# of siblings/spouses aboard: 2
# of parents/children aboard: 2
Embarked from Southampton(S) /Cherbourg (C) /Queenstown (Q)? : S
Phew, she will survive

In [188]:
#testing specifically from dataset - accurate
will_survive(1,0,38.000000,1,0,1)

Phew, she will survive

In [189]:
#testing specifically from dataset - accurate
will_survive(3,1,35.000000,0,0,0)

Sorry, he will not survive

Model Comparisons

In [302]:
#80%-20% split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2)

In [303]:
def will_survive_raw(Pclass, Sex, Age, SibSp, Parch, Embarked):
    y_pred = clf.predict([[Pclass, Sex, Age, SibSp, Parch, Embarked]])
    prediction = y_pred[0]
    return prediction

In [304]:
#Testing data - Prediction
rows = X_test.shape[0]
pred_arr = []
for i in range(rows):
    x = will_survive_raw(X_test.iloc[i]["Pclass"], X_test.iloc[i]["Sex"], X_test.iloc[i]["Age"], X_test.iloc[i]["SibSp"], X_test.iloc[i]["Parch"], X_test.iloc[i]["Embarked"])
    pred_arr.append(x)
    
#Testing data - Actual
actual_arr = []
for i in range(rows):
    x = y_test.iloc[i]["Survived"]
    actual_arr.append(x)


#measuring accuracy of our model
accurate = 0
for i in range(rows):
    if actual_arr[i] == pred_arr[i]:
        accurate +=1

accuracy = accurate/rows*100
print("The model is", accuracy,"% accurate")

The model is 96.06741573033707 % accurate